@import "./colors.less";
@import "./fonts.less";
* {
    box-sizing: border-box !important;
    transition: ease all 0.5a;
}

.mixin {
    width: 100%;
    float: left; 
}

body {
    width: 100%;
    height: 100%;
    color: @bodycolor;
    font-size: 1em;
    font-family: @Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.about_main {
    .collection_section {
        .mixin();
        margin-top: 40px;
        .container .consectetur_text{
            .mixin();
            font-size: 1.2em;
            color: @textcolor1;
            font-weight: 400;
            margin-left: 0px;
            padding-bottom: 30px;
        }
    }
    .collection_section_3 {
        .mixin();
        padding-top: 0px;
        .container .racing_shoes {
            .mixin();
            background-color: @bgcolor1;
            height: auto;
            padding-top: 70px;
            background-size: 100%;
            padding-bottom: 100px;
            margin-bottom: 100px;
            .shoe-img3 {
                .mixin();
                text-align: center;
                img {
                    margin-top: 4em;
                    width: 70px;
                }
            }
            .sale_text {
                .mixin();
                font-size: 3em;
                color: @racered;
                line-height: 75px;
            }
            .number_text {
                .mixin();
                font-size: 3em;
                color: @racered;
                line-height: 75px;
            }
            .seemore {
                width: 80%;
                height: 50px;
                color: @white;
                background-color: @racered;
                font-size: 1.7em;
                margin-top: 35px;
            }
        }
    }
}
.collection_text {
    .mixin();
    color: @white;
    text-align: center;
    font-family: @Syncopate;
    font-weight: bold;
    font-size: 3em;
    background: @racered;
    padding: 30px 0px;
}
.copyright {
    .mixin();
    font-size: 1em;
    color: @white;
    text-align: center;
    padding: 10px 0px;
    background-color: @racered;
    font-family: @Poppins;
}
